{
  "name": "@saiashish9/npm-github",
  "version": "1.0.5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaiAshish9/npm-gitlab.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/SaiAshish9/npm-gitlab/issues"
  },
  "homepage": "https://github.com/SaiAshish9/npm-gitlab#readme",
  "description": ""
}
